<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Mate de Calabaza Artesanal: Disfruta del auténtico sabor del mate en esta hermosa calabaza hecha a mano. Perfecta para mantener la temperatura ideal de tu mate.">
        <meta name="keywords" content="Mate de calabaza, Yerba mate premium, Bombillas de mate, Accesorios para mate, Mate de vidrio, Mate de cerámica, Hierbas para mate, Kit de mate, Set de mate, Mate con tapa, Mate personalizado, Mate de acero inoxidable, Termo para mate, Mates artesanales, Mate de madera, Mates pintados a mano, Mate con diseño, Yerba mate orgánica, Marcas de mate, Ofertas de mate">
        <title>Productos | Siete Mates</title>
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="icon" href="../favicon.png.png">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                  <a class="navbar-brand d-flex" href="#">
                    <img class="logo" src="../assets/img/logo.png" alt="LOGO">
                    <h1>Siete Mates</h1>
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/sucursales.html">Sucursales</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="../pages/contacto.html">Contacto</a>
                      </li>
                      
                    </ul>
                  </div>
                </div>
              </nav>
            

        </header>
        <main class="galeria container">
          <div class="text-center pt-5">
            <h1>GRABADOS</h1>
            <p>¡Mira como son nuestros grabados en la virola y en el cuero!</p>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="../assets/img/grabado_virola.jpeg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="../assets/img/grabado_virola_uno.jpeg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="../assets/img/grabado_virola_dos.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="../assets/img/grabado_cuero.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="../assets/img/grabado_cuero_uno.jpg" alt="Galeria Imagen">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <img src="../assets/img/grabado_cuero_dos.png" alt="Galeria Imagen">
            </div>
            
            
          </div>

          </div>

        </main>
        <footer class="bg-dark py-5 mt-5">
            <section class="container text-light justify-content-between">
                <div>
                  <p class="display-7 mb-3">Horarios de Atencion</p>
                <small class="text-white-50">Lunes a Viernes de 9:00hs a 20:00hs</small>
                <div>
                  <small class="text-white-50">Sabados de 9:00 a 14:0</small>
                </div>
                </div>
                <div>
                  <p class="display-7 mb-3">Ubicacion</p>
                <small class="text-white-50">Avenida Corrientes 777</small>
                </div>
                
              </section>


        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        
    </body>
</html>